<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/signListFragment">

    <!-- Fragmento de la lista de signos -->
    <fragment
        android:id="@+id/signListFragment"
        android:name="com.example.certificacion.ui.fragment.SignListFragment"
        android:label="Sign List"
        tools:layout="@layout/fragment_sign_list">
        <!-- Acción de navegación -->
        <action
            android:id="@+id/action_signListFragment_to_signDetailFragment"
            app:destination="@id/signDetailFragment" />
    </fragment>

    <!-- Fragmento de detalles de signos -->
    <fragment
        android:id="@+id/signDetailFragment"
        android:name="com.example.certificacion.ui.fragment.SignDetailFragment"
        android:label="Sign Detail"
        tools:layout="@layout/fragment_sign_detail">
        <!-- Puedes agregar acciones adicionales aquí si es necesario -->
    </fragment>

</navigation>
